{
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read server/adapters/deno.entry.js",
    "check": "deno check server/adapters/deno.entry.js"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": true
  }
}
